	glfwSetKeyCallback(display.getWindow(), key_callback);

// TODO: implement joystick input, seems easy, should be cool
static void key_callback(GLFWwindow* window, int key, int scancode, int action, int mods)
{

}


/*
		glMatrixMode(GL_PROJECTION);
		glLoadIdentity();
		glOrtho(-ratio, ratio, -1.f, 1.f, 1.f, -1.f);
		glMatrixMode(GL_MODELVIEW);
		glLoadIdentity();
*/
		//glRotatef((float)glfwGetTime() * 50.f, 0.f, 0.f, 1.f);
		//glBegin(GL_TRIANGLES);
		/*
		glBegin(GL_QUADS);
		double r = ((double)rand() / (RAND_MAX));
		double g = ((double)rand() / (RAND_MAX));
		double b = ((double)rand() / (RAND_MAX));
		glColor3f(r, g, b);
		glVertex3f(-0.5f + x, 0.5f + y, 0.f); // left
		glColor3f(g, r, b);
		glVertex3f( 0.5f + x, 0.5f + y, 0.f); // right
		glColor3f(r, b, g);
		glVertex3f(0.5f + x, -0.5f + y, 0.f);   // top
		glColor3f(g, b, r);
		glVertex3f(-0.5 + x, -0.5f + y, 0.f);
		glEnd();
		*/
		
